<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>AnimatedSwine</Authors>
    <Company />
    <Product />
    <Description>Interfaces for the Unreal Essentials Reloaded Mod</Description>
    <PackageProjectUrl>https://github.com/AnimatedSwine37/UnrealEssentials</PackageProjectUrl>
    <PackageIcon>Preview.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AnimatedSwine37/UnrealEssentials</RepositoryUrl>
    <PackageTags>Reloaded;Unreal</PackageTags>
    <Title>UnrealEssentials.Interfaces</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\UnrealEssentials\Preview.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
